spring.datasource.url=jdbc:postgresql://ec2-54-160-109-68.compute-1.amazonaws.com:5432/d80iakpt4nce05
spring.datasource.username=bnzudiuutqzsua
spring.datasource.password=cc5824a6cc30636647ad2ff0149826b3c37e75b7b358af35ed6167bc2b1d65de

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false